REACT_APP_API_URL = http://192.168.5.10:8080/json.htm?
REACT_APP_API_END_SYSTEM = type=command&param=getversion
REACT_APP_API_END_DEVICES = type=devices&filter=all&used=true&order=Name
REACT_APP_API_END_DEVICES_FAV = type=devices&used=true&filter=all&favorite=1
REACT_APP_API_END_DEVICES_TEMP = type=devices&filter=temp&used=true&order=Name
REACT_APP_API_DEVICE_DETAILS = type=devices&rid=
// REACT_APP_API_END_DEVICES_HISTORY = type=graph&sensor=temp&idx=4&range=day